---
brew_packages:
  - btop
  - bat
  - duf
  - dust
  - eza
  - eza
  - fd
  - fzf
  - git
  - git-lfs
  - gping
  - jq
  - lazygit
  - mise
  - neovim
  - nvtop
  - ripgrep
  - ssh-copy-id
  - starship
  - tmux
  - tree
  - topgrade
  - wget
  - zsh
