---
brew_packages:
  - git
  - git-lfs
  - lazygit
  - jq
  - ssh-copy-id
  - tmux
  - tree
  - wget
  - zsh
  - neovim
  - mise
  - btop
  - gping
  - ripgrep
  - topgrade
  - bat
  - eza
  - fd
  - eza
  - duf
  - dust
  - fzf
  - nvtop
