---
- name: Apply base configuration to all machines
  hosts: all
  gather_facts: yes
  roles:
    - base
    - common

- name: Apply webserver configuration (if applicable)
  hosts: webservers
  gather_facts: yes
  roles:
    - webserver
  when: host_role is defined and host_role == "webserver"
